config/default_config.toml (before)
# Configuration file for Conag (Code Aggregator)

# The directory to scan for files (use "." for current directory)
input_dir = "."

# The directory where the output will be saved
# Use "{DESKTOP}" as a placeholder for the user's desktop directory, note this is the only supported placeholder, e.g. 
# use the correct path for Documents
output_dir = "{DESKTOP}/conag_output"

# Global ignore patterns (applied to all project types)
# Use glob patterns: '*' for any characters, '**' for any subdirectories
ignore_patterns = [
    # LICENSE
    "**/LICENSE",

    # Build and output directories
    "**/build/**",
    "**/dist/**",
    "**/out/**",
    "**/target/**",

    # Dependency directories
    "**/node_modules/**",
    "**/.venv/**",
    "**/venv/**",

    # Cache directories
    "**/__pycache__/**",
    "**/.pytest_cache/**",

    # Version control
    "**/.git/**",
    "**/.svn/**",
    "**/.hg/**",

    # IDE and editor files
    "**/.vscode/**",
    "**/.idea/**",
    "**/*.swp",
    "**/*~",

    # OS-specific files
    "**/.DS_Store",
    "**/Thumbs.db",

    # Backup files
    "**/*.bak",
    "**/*.backup",

    # Log files
    "**/*.log",

    # Database files
    "**/*.sqlite",
    "**/*.db",

    # Environment and configuration files
    "**/*.env",
    "**/.env*",
    "**/*.cfg",
    "**/*.ini",
    "**/*.yaml",
    "**/*.yml",

    # Output file (to avoid including previous outputs)
    "**/*_conag_output.txt",
    "**/*_conag_output.md",

    # Rust-specific ignores
    "**/*.rlib",
    "**/*.rmeta",
    "**/Cargo.lock",

    # Python-specific ignores
    "**/*.pyc",
    "**/*.pyo",
    "**/*.egg-info/**",
    "**/pip-wheel-metadata/**",
    "**/__pycache__/**",
    "**/*.pytest_cache/**",
    "**/.pytest_cache/**",
    "**/.venv/**",
    "**/venv/**",

    # Go-specific ignores
    # "**/*.test",
    "**/*.out",
    "**/go.sum",

    # Node-specific ignores
    "**/*.js.map",
    "**/*.d.ts",
    "**/package-lock.json",
    "**/yarn.lock",

    # Temporarily ignore the sh files
    "**/*.sh"
]

# Patterns for hidden files to include (empty by default)
# Uncomment and add patterns if you want to include specific hidden files
include_hidden_patterns = [
#     ".gitignore",
#     ".env.example",
]

config/default_config.toml (after)
# Configuration file for Conag (Code Aggregator)

# The directory to scan for files (use "." for current directory)
input_dir = "."

# The directory where the output will be saved
# Use "{DESKTOP}" as a placeholder for the user's desktop directory, note this is the only supported placeholder, e.g. 
# use the correct path for Documents
output_dir = "{DESKTOP}/conag_output"

# Global ignore patterns (applied to all project types)
# Use glob patterns: '*' for any characters, '**' for any subdirectories
ignore_patterns = [
    # LICENSE
    "**/LICENSE",

    # Build and output directories
    "**/build/**",
    "**/dist/**",
    "**/out/**",
    "**/target/**",

    # Dependency directories
    "**/node_modules/**",
    "**/.venv/**",
    "**/venv/**",

    # Cache directories
    "**/__pycache__/**",
    "**/.pytest_cache/**",

    # Version control
    "**/.git/**",
    "**/.svn/**",
    "**/.hg/**",

    # IDE and editor files
    "**/.vscode/**",
    "**/.idea/**",
    "**/*.swp",
    "**/*~",

    # OS-specific files
    "**/.DS_Store",
    "**/Thumbs.db",

    # Backup files
    "**/*.bak",
    "**/*.backup",

    # Log files
    "**/*.log",

    # Database files
    "**/*.sqlite",
    "**/*.db",

    # Environment and configuration files
    "**/*.env",
    "**/.env*",
    "**/*.cfg",
    "**/*.ini",
    "**/*.yaml",
    "**/*.yml",

    # Output file (to avoid including previous outputs)
    "**/*_conag_output.txt",
    "**/*_conag_output.md",

    # Rust-specific ignores
    "**/*.rlib",
    "**/*.rmeta",
    "**/Cargo.lock",

    # Python-specific ignores
    "**/*.pyc",
    "**/*.pyo",
    "**/*.egg-info/**",
    "**/pip-wheel-metadata/**",
    "**/__pycache__/**",
    "**/*.pytest_cache/**",
    "**/.pytest_cache/**",
    "**/.venv/**",
    "**/venv/**",

    # Go-specific ignores
    # "**/*.test",
    "**/*.out",
    "**/go.sum",

    # Node-specific ignores
    "**/*.js.map",
    "**/*.d.ts",
    "**/package-lock.json",
    "**/yarn.lock",

    # Ignore the sh files
    # "**/*.sh"
]

# Patterns for hidden files to include (empty by default)
# Uncomment and add patterns if you want to include specific hidden files
include_hidden_patterns = [
#     ".gitignore",
    "**/.github"
]

config/default_config.toml (diff)
@@ -94,14 +94,14 @@ ignore_patterns = [
     "**/package-lock.json",
     "**/yarn.lock",
 
-    # Temporarily ignore the sh files
-    "**/*.sh"
+    # Ignore the sh files
+    # "**/*.sh"
 ]
 
 # Patterns for hidden files to include (empty by default)
 # Uncomment and add patterns if you want to include specific hidden files
 include_hidden_patterns = [
 #     ".gitignore",
-#     ".env.example",
+    "**/.github"
 ]
